EstateApp/BuyWindow.xaml

<Window x:Class="EstateApp.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateApp"
        Icon="Resources/icon.ico"
        mc:Ignorable="d"
        Title="Окно покупки" Height="300" Width="450" ResizeMode="NoResize">
    <Grid Background="#284d66">
        <Grid>
            <StackPanel>
                <TextBlock Foreground="White" Style="{StaticResource tbSetting}"
                       Text="Вы действительно хотите заказать " 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Margin="0,30,0,0"
                       FontSize="14" Name="tbBuy"
                       TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <DatePicker Width="150" FontSize="14" FontFamily="Tohoma"
                      Margin="0,60,0,0" Name="dpDate"/>
                <TextBlock Foreground="White" Style="{StaticResource tbSetting}"
                       Text="Дата"
                       FontSize="14" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,150,0,0">
                <Button Margin="5" Content="Да" Name="btnYes"
                        Click="btnYes_Click"/>
                <Button Margin="5" Content="Нет" Name="btnNo"
                        Click="btnNo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
