EstateApp/Catalog.xaml

<Page x:Class="EstateApp.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" Name="cmbCategory" SelectionChanged="cmbCategory_SelectionChanged"
                          Style="{StaticResource tComboBoxSetting}"/>
                <Button Content="Записаться" Name="btnBuy" Click="btnBuy_Click" 
                        Height="30" Margin="10,0,0,0" />
                <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" 
                        Height="30" Margin="10,0,0,0" Visibility="Hidden"/>
                <Button Content="Редактировать" Name="btnRed" Click="btnRed_Click" 
                        Height="30" Margin="10,0,0,0" Visibility="Hidden"/>
                <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" 
                        Height="30" Margin="10,0,0,0" Visibility="Hidden"/>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="lvTovar" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="300" Grid.Row="1"
                               HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="MainImagePage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/1.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Width="390" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center"
                                   Margin="5,5" FontSize="26" Grid.Row="0">
                            <TextBlock.ToolTip>
                                <ToolTip Width="auto" MaxWidth="300">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Description}">
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Text="{Binding Cost,StringFormat={}{0:N2} РУБ}" 
                                   Grid.Row="2" Margin="5,5,5,15" 
                                   HorizontalAlignment="Center"
                                   FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Category, StringFormat={}{0}}" Grid.Row="3" 
                                   FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Area,StringFormat={}Площадь: {0:N2} м2}" Grid.Row="4" 
                                   FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding CostArea,StringFormat={}{0:N2} руб/м2}" 
                                   Grid.Row="5"  FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Floor, StringFormat={}Этаж: {0}}" Grid.Row="6" 
                                   FontSize="14" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
