EstateApp/TableOrder.xaml

<Page x:Class="EstateApp.TableOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgTovarTable" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ID Квартиры" Binding="{Binding StateID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Сортировать" Style="{StaticResource tbSetting}"
                       FontSize="32"/>
            <RadioButton GroupName="1" Content="По дате"
                         Name="sortDate" Checked="sortDate_Checked"/>
            <RadioButton GroupName="1" Content="По ID"
                         Name="sortId" Checked="sortId_Checked"
                         IsChecked="True"/>
            <RadioButton GroupName="1" Content="По ID квартиры"
                         Name="sortIdProduct" Checked="sortIdProduct_Checked"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnRed" Content="Редактировать" Width="250" Height="40"
                       FontSize="32" Click="btnRed_Click"/>
                <Button Name="btnDel" Content="Удалить" Margin="10,0,0,0" Width="250" Height="40"
                       FontSize="32" Click="btnDel_Click"/>
            </StackPanel>
            <StackPanel Name="spRed" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockID"
                           />
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbId" PreviewTextInput="tbId_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockSaleDate"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbDateSale" Width="400" 
                             PreviewTextInput ="tbDateSale_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID Квартиры" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockIdProd"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbIdProd" PreviewTextInput="tbIdProd_PreviewTextInput"/>
                </StackPanel>
                <Button Name="btnSave" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
